/*测试样式*/
#top_main,#nav,#banner,#main,#foot_box,#footer{
    border: 1px solid #000;
}


/*页面通用样式*/
body{
    font-size: 12px;
    font-family: "微软雅黑";
    color: #666;
    margin: 0;
}

p,h1,h2,h3,h4,h5,h6,ul,ol,dl,dd{
    margin: 0;
    padding: 0;
    list-style: none;
}

.lf{float: left;}
.rf{float: right;}
.clear{clear: both;}   /*清除浮动*/

a{
    color: #666;
    text-decoration: none;
}

a:hover{
    color: #ff0700;
    text-decoration: underline;
    transition: 500ms;
}


/*布局样式*/
#top_box,#top_main,#nav,#banner,#main,#foot_box,#footer{
    width:1211px;
    margin: 0 auto;
}
#top{
    width: 100%;
    height: 30px;
    background-color: #f7f7f7;
}

#top_box{
    height: 30px;
    line-height: 30px;
    font-size: 10px;
}

#top_box img{
    margin: 0 3px;
}

#top_box .rf>ul>li{
    float: left;
}

#top_box .rf>ul>li>b{
    margin: 5px;
    border: 1px solid #ddd;
}

.vip>a{
   padding-left: 29px;
   background: url(Images/vip.jpg) no-repeat left center;
}

.dakehu>a{
   padding-left: 29px;
   background: url(Images/dakehu.jpg) no-repeat left center;
}

.app>a{
   padding-left: 18px;
   display: inline-block;   /*修改高度之前先把元素改成块级*/
   height: 22px;
   line-height: 22px;
   background: url(Images/iconlist_2.png) no-repeat -128px -360px;
}

.app>a:hover{
   background: url(Images/iconlist_2.png) no-repeat
   -128px -399px;
}

.service{
    position: relative;
    z-index: 30;
}

.service>a{
   padding: 0 15px;
   display: inline-block;
   height: 26px;
   line-height: 26px;
   border: 1px solid transparent;
   border-bottom: 0;
   background: url(Images/jt_down.jpg) no-repeat 95% center;
}


.service>a:hover{
    padding: 0 15px;
    border-color: #ddd;
    background-color: #fff;
    background-image: url(Images/jt_up.jpg);
}

.service:hover #service_items{
    display: block;
}

.service #service_items{
    width: 72px;
    border: 1px solid #ddd;
    border-top: 0;
    box-sizing: border-box;
    background-color: #fff;
    text-align: center;
    position:absolute;
    top: 29px;
    left: 11px;
    z-index: 10;
    display: none;
}



