<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
    <title>京东首页</title>
</head>
    <!--css-->
    <link rel="stylesheet" type="text/css" href="jd_index.css">
<body>
    <!--1.top部分-->
    <header id="top">
        <div id="top_box">
            <div class="lf">
                <img src="Images/star.jpg">
                <a href="#">收藏京东</a>
            </div>
            <div class="rf">
               <ul>
                   <li>
                       您好，欢迎来到京东!
                       <a href="#">[登录]</a>
                       <a href="#">[免费注册]</a>
                   </li>
                   <li>
                       <b></b> <!--左侧分割线-->
                       <a href="#">我的订单</a>
                   </li>
                   <li class="vip">
                        <b></b> <!--左侧分割线-->
                       <a href="#">会员俱乐部</a>
                   </li>
                   <li class="dakehu">
                        <b></b> <!--左侧分割线-->
                       <a href="#">企业频道</a>
                   </li>
                   <li class="app">
                        <b></b> <!--左侧分割线-->
                       <a href="#">手机京东</a>
                   </li>
                   <li class="service">
                        <b></b> <!--左侧分割线-->
                       <a href="#">客户服务</a>
                       <div id="service_items">
                           <ul>
                                <li>
                                    <a href="#">帮助中心</a>
                                </li>
                               <li>
                                    <a href="#">售后服务</a>
                               </li>
                               <li>
                                    <a href="#">
                                    在线客服</a>
                                </li>
                               <li>
                                   <a href="#">投诉中心</a>
                               </li>
                               <li>
                                    <a href="#">
                                    客服邮箱</a>
                                </li>
                           </ul>
                       </div>
                   </li>
                   <li>
                        <b></b> <!--左侧分割线-->
                       <a href="#">网站导航</a>
                   </li>
               </ul> 
            </div>
        </div>
    </header>
    <!--2.logo和搜索框-->
    <div id="top_main">logo和搜索框</div>
    <!--3.导航栏-->
    <nav id="nav">导航栏</nav>
    <!--4.广告部分-->
    <div id="banner">广告部分</div>
    <!--5.页面主体-->
    <section id="main">页面主体</section>
    <!--6.页面底部-购物指南-->
    <footer id="foot_box">页面底部-购物指南</footer>
    <!--7.页面底部-备案号-->
    <footer id="footer">页面底部-备案号</footer>
</body>
</html>